最后需要输出的张量为：（时间戳，变量类型，气压层，纬度，经度）= (timestamp,6,13,41,61)
数据缺失情况：
    2017年7月24日04:00:00（包括4点）至2017年7月31日的数据全部缺失
    2018年10月7日05:00:00（包括5点）至2018年10月31日的数据全部缺失
时间：1979年1月1日0时-2022年12月31日
变量: z,q,t,u,v,w,分别是Geopotential,Specific humidity,Temperature,U-component of wind,V-component of wind,Vertical velocity
纬度：15-25
经度：110-125
气压层：一个有13个气压层，分别是 50,100,150,200,250,300,400,500,600,700,850,925,1000
数据读取顺序：
--时间
  1979年1月1日0时
   --气压层
     50
          --变量
            z,
            q,
            t,
            u,
            v,
            w
   --气压层
     100
          --变量
            z,
            q,
            t,
            u,
            v,
            w
   |
   |
   |
   --气压层
     1000
          --变量
            z,
            q,
            t,
            u,
            v,
            w
---------------------------------以上是一个小时的数据
--时间
  1979年1月1日1时
   --气压层
     50
          --变量
            z,
            q,
            t,
            u,
            v,
            w
   --气压层
     100
          --变量
            z,
            q,
            t,
            u,
            v,
            w
   |
   |
   |
   --气压层
     1000
          --变量
            z,
            q,
            t,
            u,
            v,
            w