最后需要输出的张量为：（时间戳，变量类型，气压层，纬度，经度）= (timestamp,6,13,41,61)
时间：1979年1月1日0时-2022年12月31日
变量: z,q,t,u,v,w
纬度：15-25
经度：110-125
气压层：一个有13个气压层，分别是 50,100,150,200,250,300,400,500,600,700,850,925,1000
数据读取顺序：
--时间
  1979年1月1日0时
   --气压层
     50
          --变量
            z,
            q,
            t,
            u,
            v,
            w
   --气压层
     100
          --变量
            z,
            q,
            t,
            u,
            v,
            w
   |
   |
   |
   --气压层
     1000
          --变量
            z,
            q,
            t,
            u,
            v,
            w
---------------------------------以上是一个小时的数据
--时间
  1979年1月1日1时
   --气压层
     50
          --变量
            z,
            q,
            t,
            u,
            v,
            w
   --气压层
     100
          --变量
            z,
            q,
            t,
            u,
            v,
            w
   |
   |
   |
   --气压层
     1000
          --变量
            z,
            q,
            t,
            u,
            v,
            w